
Table of Travel Times

File:     C:\Users\willem\Documents\projecten CF\560 Leiden\K1004\K1007ax.inp
Comment:  ochtendspits (8.00-9.00 uur)
Date:     dinsdag 6 januari 2015 12:06:41
VISSIM:   5.30-02 [26389]

No.100402: from link     1 at    7.5 m to link     5 at   23.0 m, Distance  274.7 m
No.100403: from link     1 at   10.7 m to link     3 at    1.0 m, Distance  264.3 m
No.100407: from link     4 at    8.5 m to link     3 at    1.0 m, Distance  238.2 m
No.100408: from link     4 at   10.0 m to link     2 at    1.5 m, Distance  245.6 m
No.100421: from link    15 at    0.9 m to link    12 at   26.2 m, Distance   85.6 m
No.100422: from link    15 at    0.1 m to link    22 at    1.3 m, Distance   75.5 m
No.100423: from link    17 at    0.5 m to link    22 at    1.2 m, Distance  136.7 m
No.100424: from link    17 at    0.1 m to link    18 at    1.3 m, Distance  143.7 m
No.100425: from link    23 at    0.6 m to link    18 at    2.6 m, Distance   82.9 m
No.100426: from link    23 at    0.1 m to link    16 at    0.5 m, Distance   81.2 m
No.100427: from link     6 at    2.5 m to link    16 at    0.9 m, Distance  139.5 m
No.100428: from link     6 at    0.1 m to link    12 at   16.8 m, Distance  139.8 m
No.1004321: from link 10009 at    0.7 m to link    14 at   10.2 m, Distance   11.2 m
No.1004322: from link 10017 at    1.0 m to link    13 at    8.0 m, Distance    9.8 m
No.1004323: from link 10031 at    1.2 m to link    14 at   10.1 m, Distance   12.6 m
No.1004341: from link     7 at    3.7 m to link   106 at   13.0 m, Distance   13.2 m
No.1004342: from link 10007 at    0.1 m to link   112 at   12.8 m, Distance   14.1 m
No.1004343: from link 10005 at    1.1 m to link   112 at   12.4 m, Distance   14.1 m
No.1004421: from link     1 at   13.9 m to link     5 at  130.3 m, Distance  375.5 m
No.1004481: from link     4 at   11.7 m to link     2 at  106.5 m, Distance  348.9 m

  Time;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;  Trav;#Veh;
  VehC;  All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       All;;       Bus;;       Bus;;     
  No.:;100402;100402;100403;100403;100407;100407;100408;100408;100421;100421;100422;100422;100423;100423;100424;100424;100425;100425;100426;100426;100427;100427;100428;100428;1004321;1004321;1004322;1004322;1004323;1004323;1004341;1004341;1004342;1004342;1004343;1004343;1004421;1004421;1004481;1004481;
  1500;  30.2; 113;   0.0;   0;  34.5;  24;  29.2;  75;  33.6;   7;  30.0;  70;  49.6;   6;  41.3;  12;  26.3;   7;  32.4; 113;  60.8;   5;  36.3;   6;  26.4;   8;  36.3;  11;  30.5;   6;   0.0;   0;  15.7;   5;  24.9;   2;  44.6;   1;  31.3;   1;
  2400;  28.5; 102;   0.0;   0;  28.1;  23;  27.4;  58;  29.4;   4;  26.4;  62;  48.7;   6;  38.5;  15;  38.6;   6;  31.3; 120;  55.4;   3;  37.6;   8;  24.1;   6;  35.2;   8;  29.9;  12;  17.9;   1;   0.0;   0;  33.4;   2;  41.5;   1;  40.9;   1;
  3300;  29.1; 106;   0.0;   0;  26.6;  23;  27.8;  74;  36.8;   5;  32.0;  75;  56.0;  11;  43.1;  15;  30.5;   6;  32.7; 112;  47.9;   4;  41.5;  16;  47.0;  10;  24.7;  14;  35.2;   8;  12.8;   1;  23.6;   5;   9.3;   1;  25.4;   1;  23.6;   1;
  4200;  29.6; 107;   0.0;   0;  35.1;  27;  31.3;  75;  36.6;   7;  29.7;  81;  57.3;   5;  44.1;  20;  34.4;  14;  30.1; 125;  51.6;   5;  37.6;   9;  25.6;   7;  20.3;  10;  29.3;   5;   0.0;   0;  29.5;   3;  22.6;   2;  31.1;   1;  22.1;   1;
  5100;  30.3; 103;   0.0;   0;  29.7;  20;  29.8;  60;  38.1;   9;  30.5;  85;  47.4;  13;  44.4;  24;  33.8;   8;  31.6; 145;  68.6;   2;  34.0;   7;  23.4;   7;  51.2;  10;  29.3;  10;  26.3;   1;  24.1;   2;  41.7;   4;  29.2;   1;  26.8;   1;
  6000;  30.4; 117;   0.0;   0;  30.8;  29;  30.5;  66;   0.0;   0;  28.6;  87;  49.6;   5;  45.8;  18;  32.8;  10;  30.2; 190;  58.4;   4;  44.8;  15;  25.6;   6;  23.2;  12;  22.0;   7;  14.1;   1;  18.6;   2;  14.8;   1;  31.5;   1;  28.1;   1;
  6900;  29.9; 112;   0.0;   0;  32.6;  22;  27.7;  67;  28.9;  11;  33.1; 103;  48.7;   9;  41.3;  13;  32.6;  10;  34.0; 182;  53.9;   6;  39.4;  10;  23.4;   7;  29.8;  12;  27.4;   8;   0.0;   0;  40.0;   1;   0.0;   0;  24.1;   1;  24.9;   1;
  7800;  27.8; 101;   0.0;   0;  32.4;  20;  29.6;  68;  30.4;   8;  29.0;  93;  51.7;   5;  45.1;  14;  37.1;  11;  33.6; 156;  59.1;   9;  41.4;   7;  29.1;   8;  32.6;  10;  26.7;  10;  59.2;   1;   0.0;   0;   0.0;   0;  39.0;   1;  47.1;   1;
