variant periode      verkeer		
K1004oc ochtendspits 2014
K1005oc ochtendspits 2014
K1006oc ochtendspits 2014
K1007oc ochtendspits 2014
K1004av avondspits   2014
K1005av avondspits   2014
K1006av avondspits   2014
K1007av avondspits   2014
K1004ox ochtendspits 10%_extra
K1005ox ochtendspits 10%_extra
K1006ox ochtendspits 10%_extra
K1007ox ochtendspits 10%_extra
K1004ax avondspits   10%_extra
K1005ax avondspits   10%_extra
K1006ax avondspits   10%_extra
K1007ax avondspits   10%_extra
var1oc  ochtendspits 2014
var2oc  ochtendspits 2014
var4oc  ochtendspits 2014
var1av  avondspits   2014
var2av  avondspits   2014
var4av  avondspits   2014
var1oc  ochtendspits 10%_extra
var2oc  ochtendspits 10%_extra
var4oc  ochtendspits 10%_extra
var1av  avondspits   10%_extra
var2av  avondspits   10%_extra
var4av  avondspits   10%_extra

